events {
    worker_connections 1024;
}

http {
    client_max_body_size 0;
    server {
        listen 8051;
        server_name backend;
        client_max_body_size 0;

        location / {
            client_max_body_size 0;
            proxy_pass http://service:3000;
        }
    }
}
