events {
    worker_connections 1024;
}

http {
    server {
        listen 8051;
        server_name backend;
        client_max_body_size 0;

        location / {
            proxy_pass http://service:3000;
        }
    }
}
